Labor5/polz_okna/Polz_okno.xaml

<Window x:Class="Labor5.polz_okna.Polz_okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor5.polz_okna"
        mc:Ignorable="d"
        Title="Polz_okno" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="Product_btn" 
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Товары"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top"/>

        <Button x:Name="Manufacturer_btn" Grid.Column="1"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Производитель"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Click="Manufacturer_btn_Click"/>

        <Button x:Name="Nazad_btn" Grid.Column="2"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Авторизация"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Top" Click="Nazad_btn_Click"/>

        <DataGrid x:Name="Grid" Grid.Row="1" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
