Labor5/okna/Admin_okno.xaml

<Window x:Class="Labor5.okna.Admin_okno"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor5.okna"
        mc:Ignorable="d"
        Title="Admin_okno" Height="450" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="121*"/>
                <RowDefinition Height="208*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" Text="Данные для заполнения" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBox x:Name="Role_tb" Grid.Row="1" Grid.ColumnSpan="3"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                MaxLength="20"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                materialDesign:HintAssist.Hint="Роль" />

            <Button x:Name="Dobav_btn" Grid.Row="3"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Добавить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,4,0,4" Click="Dobav_btn_Click" />

            <Button x:Name="Izmn_btn" Grid.Row="3" Grid.Column="1"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Изменить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Izmn_btn_Click" />

            <Button x:Name="Ydal_btn" Grid.Row="3" Grid.Column="2"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Удалить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="32" Margin="0,4,0,0" VerticalAlignment="Top" Click="Ydal_btn_Click" />

            <Button x:Name="Nazad_btn" Grid.Row="4" Grid.ColumnSpan="3"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Авторизация"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Nazad_btn_Click" />

        </Grid>

        <Button x:Name="Role_btn" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Роли"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button x:Name="Staff_btn" VerticalAlignment="Top" Grid.Column="1"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Сотрудники"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Staff_btn_Click" />

        <Button x:Name="dda_btn" VerticalAlignment="Top" Grid.Column="2"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Данные для авторизации"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="dda_btn_Click" />

        <DataGrid x:Name="Grid" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="Grid_SelectionChanged"/>
    </Grid>
</Window>
