Labor5/okna/Admin_okno_staff.xaml

<Window x:Class="Labor5.okna.Admin_okno_staff"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor5.okna"
        mc:Ignorable="d"
        Title="Admin_okno_staff" Height="450" Width="900" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="208*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="3" Text="Данные для заполнения" TextAlignment="Center" VerticalAlignment="Center"/>

            <TextBox x:Name="Surname_tb" Grid.Row="1" Grid.ColumnSpan="3"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                MaxLength="20"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                materialDesign:HintAssist.Hint="Фамилия" />

            <TextBox x:Name="Name_tb" Grid.Row="2" Grid.ColumnSpan="3"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                MaxLength="20"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                materialDesign:HintAssist.Hint="Имя" />
            
            <TextBox x:Name="Patronymic_tb" Grid.Row="3" Grid.ColumnSpan="3"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                MaxLength="20"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                materialDesign:HintAssist.Hint="Отчество" />
            
            <ComboBox x:Name="Pole_cb" Grid.Row="4" Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Логин">
            </ComboBox>

            <Button x:Name="Dobav_btn" Grid.Row="5"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Добавить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Dobav_btn_Click"/>

            <Button x:Name="Izmn_btn" Grid.Row="5" Grid.Column="1"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Изменить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Izmn_btn_Click"/>

            <Button x:Name="Ydal_btn" Grid.Row="5" Grid.Column="2"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Удалить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Ydal_btn_Click" />
            
            <Button x:Name="Nazad_btn" Grid.Row="6" Grid.ColumnSpan="3"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Авторизация"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Nazad_btn_Click" />

        </Grid>

        <Button x:Name="Role_btn" VerticalAlignment="Top"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Роли"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Role_btn_Click" />

        <Button x:Name="Staff_btn" VerticalAlignment="Top" Grid.Column="1"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Сотрудники"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button x:Name="dda_btn" VerticalAlignment="Top" Grid.Column="2"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Данные для авторизации"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="dda_btn_Click" />

        <DataGrid x:Name="Grid" Grid.Row="1" Grid.ColumnSpan="2" SelectionChanged="Grid_SelectionChanged"/>
    </Grid>
</Window>
