Labor5/kassir_okna/Kassir_okno.xaml

<Window x:Class="Labor5.kassir_okna.Kassir_okno"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor5.kassir_okna"
        mc:Ignorable="d"
        Title="Kassir_okno" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Button x:Name="Dobav_btn" Grid.Row="7"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Добавить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,4,0,4" Click="Dobav_btn_Click"/>

            <Button x:Name="Izmen_btn" Grid.Row="7" Grid.Column="1"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Изменить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,4,0,4"/>

            <Button x:Name="Ydal_btn" Grid.Row="7" Grid.Column="2"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Удалить"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,4,0,4"/>

            <TextBox x:Name="Name_tb" Grid.ColumnSpan="3"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                MaxLength="20"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                materialDesign:HintAssist.Hint="Название товара" />

            <TextBox x:Name="Price_tb" Grid.Row="1" Grid.ColumnSpan="3"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                MaxLength="20"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                materialDesign:HintAssist.Hint="Цена" />

            <ComboBox x:Name="CompName_cb" Grid.Row="2" Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Название компании">
            </ComboBox>

            <ComboBox x:Name="Adress_cb" Grid.Row="3" Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Адрес компании">
            </ComboBox>

            <ComboBox x:Name="Typemat_cb" Grid.Row="4" Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Тип материала">
            </ComboBox>

            <ComboBox x:Name="Typedec_cb" Grid.Row="5" Grid.ColumnSpan="3"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Тип игрушки">
            </ComboBox>
        </Grid>
        <Button x:Name="Product_btn"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Продукты"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,4,0,4"/>
        
        <Button x:Name="Warehouse_btn" Grid.Column="1"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Склад"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,4,0,4" Click="Warehouse_btn_Click"/>

        <Button x:Name="Receipt_btn" Grid.Column="2"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Покупка"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,4,0,4" Click="Receipt_btn_Click"/>

        <Button x:Name="Nazad_btn" Grid.Column="3"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            Content="Авторизация"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="0,4,0,4" Click="Nazad_btn_Click"/>

        <DataGrid x:Name="Grid" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="Grid_SelectionChanged" />
    </Grid>
</Window>
