Labor5/MainWindow.xaml

<Window x:Class="Labor5.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labor5"
        mc:Ignorable="d"
        Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Логин" VerticalAlignment="Top"  Margin="20 0 20 0">
            <TextBox x:Name="Login"
                     materialDesign:HintAssist.Hint="Login"
                     materialDesign:TextFieldAssist.HasClearButton="True" />
        </GroupBox>
        <GroupBox Header="Пароль" VerticalAlignment="Bottom" Margin="20 0 20 0" Grid.Row="2">
            <PasswordBox
            x:Name="Password" 
            materialDesign:HintAssist.Hint="Password"
            materialDesign:TextFieldAssist.HasClearButton="True" />
        </GroupBox>
        <Button  x:Name="Reg" Content="Войти" Margin="20 0 20 0" Grid.Row="3" 
                 VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignPaperDarkButton}"
            ToolTip="Resource name: MaterialDesignPaperDarkButton"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Reg_Click" />
    </Grid>
</Window>
